{
    "name": "Mixed Feature_Bot",
    "description": "Demo Bot ",
    "keywords": [
        "telegram",
        "gplink"
    ],
    "website": "https://github.com/Shivayt007/GPLinksBot",
    "repository": "https://github.com/Shivayt007/GPLinksBot",
    "env": {
        "BOT_TOKEN": {
            "description": "Your bot token",
            "value": ""
        },
        "API_ID": {
            "description": "Get this value from https://my.telegram.org",
            "value": ""
        },
        "API_HASH": {
            "description": "Get this value from https://my.telegram.org",
            "value": ""
        },
        "LOG_CHANNEL": {
            "description": "To Dump All Incoming Meassge",
            "value":"" 
        },
        "group_log": {
            "description": "To Send Message to Group Using String Sesssion",
            "value":""
        },
        "USER_STRING_SESSION" : {
            "description": "To Send Message to Group ",
            "value":""
        }
            
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}



